<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
<style>
    .nav-tabs
 {
   border-color:rgb(140, 12, 199);
   width:40%;
 }

.nav-tabs > li a { 
    border: 1px solid #68034f;
    background-color:#d273e6; 
    color:#fff;
    }

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
    background-color:#D6E6F3;
    color:#000;
    border: 1px solid #b05fe6;
    border-bottom-color: transparent;
    }

.nav-tabs > li > a:hover{
  background-color: #1ab8bb !important;
    border-radius: 5px;
    color:#000;

} 
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <img src="./img/titleimg.jpg"   style="height:300px;"  alt="police">
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">

                    <button class="btn"><i class="fa fa-twitter" style="font-size:36px"></i></button>
                    <button class="btn"><i class="fa fa-youtube-play" style="font-size:36px"></i></button>
                    <button class="btn"><i class="fa fa-instagram" style="font-size:36px"></i></button>
                    <button class="btn"><i class="fa fa-envelope" style="font-size:36px"></i></button>
                    



                
                    <form class=" d-flex">
                        <input class="form-control me-2" type="text" placeholder="Search" style="width: 500px; height: 40px">
                        <button class="btn btn-primary " type="button" style="width: 200px; height: 40px">Search</button>
                      </form>
                </div>
              </nav>
            <div class="col-sm-2 h2  bg-danger bg-gradient"><a href="/static/pageone.html">HOME</a></div>
            <div class="col-sm-2 h2  bg-danger bg-gradient"><a href="/static/pagetwo.html">ABOUT US</a></div>
            <div class="col-sm-2 h2  bg-danger bg-gradient"><a href="/static/pagethree.html">GALLERY</a></div>
            <div class="col-sm-2 h2  bg-danger bg-gradient"><a href="/static/pagefour.html">TRAINING</a></div>
            <div class="col-sm-2 h2  bg-danger bg-gradient"><a href="/static/pagefive.html">ADMIN</a></div>
            <div class="col-sm-2 h2  bg-danger bg-gradient"><a href="/static/contactus.html">CONTACT US</a></div>
        </body>
        </html>